<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69b9016e45dd437ea48872ca24fcbe98" Name="Diagram1">
        <EntityTypeShape EntityType="UserSecurityModel.Application" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserSecurityModel.ApplicationModule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserSecurityModel.PermissionLevel" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserSecurityModel.Role" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserSecurityModel.RolePermission" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserSecurityModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="UserSecurityModel.FK_ApplicationModule_Application" ManuallyRouted="false" />
        <AssociationConnector Association="UserSecurityModel.FK_RolePermission_ApplicationModule" ManuallyRouted="false" />
        <AssociationConnector Association="UserSecurityModel.FK_RolePermission_PermissionLevel" ManuallyRouted="false" />
        <AssociationConnector Association="UserSecurityModel.FK_RolePermission_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>