<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b9d2d0e-9f12-4c35-a054-ab74dac62afa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22701/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="22bd53e3-3e94-4611-b98d-4039a1c35cc7" SourceId="1" SourceUrl="http://localhost:22701/UserService.svc?disco" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="8b2ed152-b0be-4b47-8cd5-ccdd72444112" SourceId="1" SourceUrl="http://localhost:22701/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="ccda0881-d58c-4e55-a1c8-2e4303fac82b" SourceId="1" SourceUrl="http://localhost:22701/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="cc14b46c-5daf-4f32-a226-ec6ffc948e81" SourceId="1" SourceUrl="http://localhost:22701/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="717db449-952a-42ac-9cc2-4192e1de4262" SourceId="1" SourceUrl="http://localhost:22701/UserService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="75798163-ed29-4f3c-b550-c40c1274e29d" SourceId="1" SourceUrl="http://localhost:22701/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="34dc58e5-4f70-41fb-968d-c939eb0d6811" SourceId="1" SourceUrl="http://localhost:22701/UserService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>